HOST="aws-0-us-west-1.pooler.supabase.com"
PORT="5432"
DBNAME="postgres"
USER="postgres.ddbwomdlvyibuwlzzcas"
PASSWORD="5Upa_R|D3$hArE"
SECRET_KEY='641e72743103ae4297c00aeaa7c892c3f3f305a6a29907bfca5d8571155eff08'